<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="Diagrama de contexto" id="t7JEBDyGpU67FmypYG2p">
    <mxGraphModel dx="1674" dy="2053" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pq1wB41HvcxS2t2GMIII-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.364;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="i3i8R1e1fT35HjZxtzXt-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="359" y="400" />
              <mxPoint x="359" y="440" />
              <mxPoint x="140" y="440" />
            </Array>
            <mxPoint x="358.95000000000005" y="400.0100000000002" as="sourcePoint" />
            <mxPoint x="140" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pq1wB41HvcxS2t2GMIII-16" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;lectura de reportes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Pq1wB41HvcxS2t2GMIII-15" vertex="1" connectable="0">
          <mxGeometry x="-0.3244" y="3" relative="1" as="geometry">
            <mxPoint x="-35" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPVBLq7Xjj8Gzl7XFRgA-4" value="0" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=50;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="260" width="110" height="140" as="geometry">
            <mxRectangle x="320" y="260" width="110" height="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3i8R1e1fT35HjZxtzXt-1" value="Sistema gestor&lt;div&gt;de asistencias&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="aPVBLq7Xjj8Gzl7XFRgA-4" vertex="1">
          <mxGeometry y="30" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="i3i8R1e1fT35HjZxtzXt-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.009;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.02;entryY=0.611;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="i3i8R1e1fT35HjZxtzXt-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430.9899999999998" y="343" as="sourcePoint" />
            <mxPoint x="550" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKFvJ0H_dySs6TFSJKxU-1" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;recibo de tareas&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="i3i8R1e1fT35HjZxtzXt-22" vertex="1" connectable="0">
          <mxGeometry x="-0.3612" y="-3" relative="1" as="geometry">
            <mxPoint x="18" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3i8R1e1fT35HjZxtzXt-24" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Diagrama de contexto&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px; text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;El propósito de hacer un diagrama de flujo de datos sobre un sistema gestor de asistencias es para que los docentes y los personales administrativos determinen la asistencia de cada alumno, el cumplimiento de los requisitos de aprobación y el registro instantáneo de la puntualidad de cada uno.&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="-90" width="480" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ojSPKrw-4Bq5LrpHRGtt-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.727;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="i3i8R1e1fT35HjZxtzXt-11" target="i3i8R1e1fT35HjZxtzXt-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="609" y="440" />
              <mxPoint x="400" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSPKrw-4Bq5LrpHRGtt-9" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;puntualidad de los estudiantes&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ojSPKrw-4Bq5LrpHRGtt-8" vertex="1" connectable="0">
          <mxGeometry x="0.1386" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSPKrw-4Bq5LrpHRGtt-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="i3i8R1e1fT35HjZxtzXt-11" target="aPVBLq7Xjj8Gzl7XFRgA-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="609" y="307" />
              <mxPoint x="609" y="230" />
              <mxPoint x="375" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSPKrw-4Bq5LrpHRGtt-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;dictadura de clases&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ojSPKrw-4Bq5LrpHRGtt-10" vertex="1" connectable="0">
          <mxGeometry x="0.229" y="3" relative="1" as="geometry">
            <mxPoint x="26" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSPKrw-4Bq5LrpHRGtt-14" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="470" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ojSPKrw-4Bq5LrpHRGtt-18" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#0000ff&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;Los docentes capacitan&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;a sus estudiantes&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#0000ff&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;y determinan los requisitos&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;de aprobación de cada uno.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="90" width="430" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lKFvJ0H_dySs6TFSJKxU-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="560" y="299" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3i8R1e1fT35HjZxtzXt-7" value="" style="html=1;dashed=0;whiteSpace=wrap;" parent="lKFvJ0H_dySs6TFSJKxU-2" vertex="1">
          <mxGeometry width="100" height="72" as="geometry" />
        </mxCell>
        <mxCell id="i3i8R1e1fT35HjZxtzXt-11" value="Docente" style="html=1;dashed=0;whiteSpace=wrap;" parent="lKFvJ0H_dySs6TFSJKxU-2" vertex="1">
          <mxGeometry x="15" y="8" width="100" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Pq1wB41HvcxS2t2GMIII-4" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="90" y="290" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pq1wB41HvcxS2t2GMIII-5" value="" style="group" parent="Pq1wB41HvcxS2t2GMIII-4" vertex="1" connectable="0">
          <mxGeometry width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pq1wB41HvcxS2t2GMIII-6" value="" style="html=1;dashed=0;whiteSpace=wrap;" parent="Pq1wB41HvcxS2t2GMIII-5" vertex="1">
          <mxGeometry width="100" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Pq1wB41HvcxS2t2GMIII-7" value="" style="html=1;dashed=0;whiteSpace=wrap;" parent="Pq1wB41HvcxS2t2GMIII-5" vertex="1">
          <mxGeometry x="10" y="8" width="100" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Pq1wB41HvcxS2t2GMIII-8" value="" style="group" parent="Pq1wB41HvcxS2t2GMIII-4" vertex="1" connectable="0">
          <mxGeometry width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pq1wB41HvcxS2t2GMIII-9" value="" style="html=1;dashed=0;whiteSpace=wrap;" parent="Pq1wB41HvcxS2t2GMIII-8" vertex="1">
          <mxGeometry width="100" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Pq1wB41HvcxS2t2GMIII-10" value="Personal administrativo" style="html=1;dashed=0;whiteSpace=wrap;" parent="Pq1wB41HvcxS2t2GMIII-8" vertex="1">
          <mxGeometry x="10" y="8" width="100" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Pq1wB41HvcxS2t2GMIII-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.982;entryY=0.236;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="i3i8R1e1fT35HjZxtzXt-7" target="i3i8R1e1fT35HjZxtzXt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pq1wB41HvcxS2t2GMIII-12" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;envío de calificación&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Pq1wB41HvcxS2t2GMIII-11" vertex="1" connectable="0">
          <mxGeometry x="0.1356" y="-4" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pq1wB41HvcxS2t2GMIII-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pq1wB41HvcxS2t2GMIII-9" target="aPVBLq7Xjj8Gzl7XFRgA-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="230" />
              <mxPoint x="348" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pq1wB41HvcxS2t2GMIII-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;entrega de reportes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Pq1wB41HvcxS2t2GMIII-13" vertex="1" connectable="0">
          <mxGeometry x="-0.4496" y="3" relative="1" as="geometry">
            <mxPoint x="88" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pq1wB41HvcxS2t2GMIII-17" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;text-wrap: nowrap; background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#0000ff&quot;&gt;El personal administrativo se encarga&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#0000ff&quot;&gt;de estar pendiente con los reportes&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#0000ff&quot;&gt;de cada estudiante.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="100" width="320" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZRX2g98XtM5jcyq7nsH0" name="Diagrama de flujo de datos nivel 1">
    <mxGraphModel dx="1674" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-i1Iq9VmHw9LvbeN27si-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Diagrama de flujo de datos de nivel 1&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px; text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;El propósito de hacer un diagrama de flujo de datos sobre un sistema gestor de asistencias es para que los docentes y los personales administrativos determinen la asistencia de cada alumno, el cumplimiento de los requisitos de aprobación y el registro instantáneo de la puntualidad de cada uno. Pero aquí se amplifica la representación para tener una idea de cómo funcionará el sistema gestor de asistencias.&amp;nbsp;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="140" width="480" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PnmFbXYgrtaGjGWBj9hS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zgOxKvTLVrshz5H-nfap-3" target="zgOxKvTLVrshz5H-nfap-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PnmFbXYgrtaGjGWBj9hS-3" value="leer asistencia" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PnmFbXYgrtaGjGWBj9hS-1" vertex="1" connectable="0">
          <mxGeometry x="0.1163" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-3" value="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=50;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="353" y="420" width="90" height="110" as="geometry">
            <mxRectangle x="320" y="260" width="110" height="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-4" value="Tomar&lt;div&gt;asistencia&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="zgOxKvTLVrshz5H-nfap-3" vertex="1">
          <mxGeometry y="30" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-12" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="209" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-13" value="" style="html=1;dashed=0;whiteSpace=wrap;" parent="zgOxKvTLVrshz5H-nfap-12" vertex="1">
          <mxGeometry width="69.56521739130436" height="54" as="geometry" />
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-14" value="Docente" style="html=1;dashed=0;whiteSpace=wrap;" parent="zgOxKvTLVrshz5H-nfap-12" vertex="1">
          <mxGeometry x="10.434782608695652" y="6" width="69.56521739130436" height="54" as="geometry" />
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="590" y="370" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-16" value="" style="group" parent="zgOxKvTLVrshz5H-nfap-15" vertex="1" connectable="0">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-17" value="" style="html=1;dashed=0;whiteSpace=wrap;" parent="zgOxKvTLVrshz5H-nfap-16" vertex="1">
          <mxGeometry width="72.72727272727272" height="54" as="geometry" />
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-18" value="" style="html=1;dashed=0;whiteSpace=wrap;" parent="zgOxKvTLVrshz5H-nfap-16" vertex="1">
          <mxGeometry x="7.2727272727272725" y="6" width="72.72727272727272" height="54" as="geometry" />
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-19" value="" style="group" parent="zgOxKvTLVrshz5H-nfap-15" vertex="1" connectable="0">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-20" value="" style="html=1;dashed=0;whiteSpace=wrap;" parent="zgOxKvTLVrshz5H-nfap-19" vertex="1">
          <mxGeometry width="72.72727272727272" height="54" as="geometry" />
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-21" value="Personal administrativo" style="html=1;dashed=0;whiteSpace=wrap;" parent="zgOxKvTLVrshz5H-nfap-19" vertex="1">
          <mxGeometry x="7.2727272727272725" y="6" width="72.72727272727272" height="54" as="geometry" />
        </mxCell>
        <mxCell id="edY4Ih9yrOvD-Vb_t5ng-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zgOxKvTLVrshz5H-nfap-27" target="zgOxKvTLVrshz5H-nfap-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edY4Ih9yrOvD-Vb_t5ng-2" value="leer&lt;div&gt;calificaciónes&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="edY4Ih9yrOvD-Vb_t5ng-1" vertex="1" connectable="0">
          <mxGeometry x="0.08" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-27" value="2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=50;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="353" y="580" width="90" height="110" as="geometry">
            <mxRectangle x="320" y="260" width="110" height="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PnmFbXYgrtaGjGWBj9hS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zgOxKvTLVrshz5H-nfap-29" target="zgOxKvTLVrshz5H-nfap-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PnmFbXYgrtaGjGWBj9hS-10" value="leer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PnmFbXYgrtaGjGWBj9hS-7" vertex="1" connectable="0">
          <mxGeometry x="0.5152" y="4" relative="1" as="geometry">
            <mxPoint x="33" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-29" value="4" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=50;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="470" width="90" height="110" as="geometry">
            <mxRectangle x="320" y="260" width="110" height="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-36" value="Leer reportes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="zgOxKvTLVrshz5H-nfap-29" vertex="1">
          <mxGeometry y="30" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-37" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="211.5" y="840" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-38" value="" style="html=1;dashed=0;whiteSpace=wrap;" parent="zgOxKvTLVrshz5H-nfap-37" vertex="1">
          <mxGeometry width="69.56521739130436" height="54" as="geometry" />
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-39" value="Estudiante" style="html=1;dashed=0;whiteSpace=wrap;" parent="zgOxKvTLVrshz5H-nfap-37" vertex="1">
          <mxGeometry x="10.434782608695652" y="6" width="69.56521739130436" height="54" as="geometry" />
        </mxCell>
        <mxCell id="PnmFbXYgrtaGjGWBj9hS-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.353;exitY=1.019;exitDx=0;exitDy=0;entryX=0.444;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="zgOxKvTLVrshz5H-nfap-14" target="zgOxKvTLVrshz5H-nfap-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PnmFbXYgrtaGjGWBj9hS-4" value="tomar asistencia" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PnmFbXYgrtaGjGWBj9hS-2" vertex="1" connectable="0">
          <mxGeometry x="0.2451" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PnmFbXYgrtaGjGWBj9hS-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zgOxKvTLVrshz5H-nfap-14" target="zgOxKvTLVrshz5H-nfap-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PnmFbXYgrtaGjGWBj9hS-6" value="evaluar&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PnmFbXYgrtaGjGWBj9hS-5" vertex="1" connectable="0">
          <mxGeometry x="0.4642" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PnmFbXYgrtaGjGWBj9hS-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.011;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zgOxKvTLVrshz5H-nfap-21" target="zgOxKvTLVrshz5H-nfap-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PnmFbXYgrtaGjGWBj9hS-9" value="guardar" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PnmFbXYgrtaGjGWBj9hS-8" vertex="1" connectable="0">
          <mxGeometry x="-0.1032" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgOxKvTLVrshz5H-nfap-28" value="Revisar&lt;div&gt;tareas&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="368" y="630" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cnJOHPNpLiDAIw4Nx9MG-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="PnmFbXYgrtaGjGWBj9hS-12" target="zgOxKvTLVrshz5H-nfap-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cnJOHPNpLiDAIw4Nx9MG-4" value="entregar" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cnJOHPNpLiDAIw4Nx9MG-3" vertex="1" connectable="0">
          <mxGeometry x="0.0083" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PnmFbXYgrtaGjGWBj9hS-12" value="3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=50;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="351" y="750" width="95" height="110" as="geometry">
            <mxRectangle x="320" y="260" width="110" height="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PnmFbXYgrtaGjGWBj9hS-13" value="Realizar tareas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="PnmFbXYgrtaGjGWBj9hS-12" vertex="1">
          <mxGeometry y="30" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PnmFbXYgrtaGjGWBj9hS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=-0.011;entryY=0.288;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zgOxKvTLVrshz5H-nfap-38" target="PnmFbXYgrtaGjGWBj9hS-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PnmFbXYgrtaGjGWBj9hS-15" value="hacer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PnmFbXYgrtaGjGWBj9hS-14" vertex="1" connectable="0">
          <mxGeometry x="-0.082" y="-3" relative="1" as="geometry">
            <mxPoint x="22" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <object label="A2&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Notas" id="cnJOHPNpLiDAIw4Nx9MG-5">
          <mxCell style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
            <mxGeometry x="490" y="620" width="140" height="30" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="cnJOHPNpLiDAIw4Nx9MG-6" value="A1&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Materias cursadas" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="480" y="460" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cnJOHPNpLiDAIw4Nx9MG-7" value="A3&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Horarios de clases" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="843" y="518.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="edY4Ih9yrOvD-Vb_t5ng-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="600" as="sourcePoint" />
            <mxPoint x="460" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edY4Ih9yrOvD-Vb_t5ng-12" value="leer notas" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="edY4Ih9yrOvD-Vb_t5ng-4" vertex="1" connectable="0">
          <mxGeometry x="0.15" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edY4Ih9yrOvD-Vb_t5ng-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="670" as="sourcePoint" />
            <mxPoint x="540" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edY4Ih9yrOvD-Vb_t5ng-13" value="guardar notas" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="edY4Ih9yrOvD-Vb_t5ng-5" vertex="1" connectable="0">
          <mxGeometry x="-0.4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edY4Ih9yrOvD-Vb_t5ng-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="435" as="sourcePoint" />
            <mxPoint x="456" y="434.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edY4Ih9yrOvD-Vb_t5ng-10" value="leer materias" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="edY4Ih9yrOvD-Vb_t5ng-6" vertex="1" connectable="0">
          <mxGeometry y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edY4Ih9yrOvD-Vb_t5ng-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="514.5" as="sourcePoint" />
            <mxPoint x="570" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edY4Ih9yrOvD-Vb_t5ng-11" value="guardar materias" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="edY4Ih9yrOvD-Vb_t5ng-7" vertex="1" connectable="0">
          <mxGeometry x="-0.325" y="4" relative="1" as="geometry">
            <mxPoint x="16" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edY4Ih9yrOvD-Vb_t5ng-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="883" y="493" as="sourcePoint" />
            <mxPoint x="803" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edY4Ih9yrOvD-Vb_t5ng-15" value="leer datos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="edY4Ih9yrOvD-Vb_t5ng-8" vertex="1" connectable="0">
          <mxGeometry x="0.175" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edY4Ih9yrOvD-Vb_t5ng-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803" y="573" as="sourcePoint" />
            <mxPoint x="883" y="573" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edY4Ih9yrOvD-Vb_t5ng-14" value="guardar datos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="edY4Ih9yrOvD-Vb_t5ng-9" vertex="1" connectable="0">
          <mxGeometry x="-0.225" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
