<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" locked="false" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1288" dy="1849" grid="1" gridSize="15" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hIuLgSPN7GqpaKYSuik--3" value="Profesor" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="29.5" y="320" width="187" height="140" as="geometry" />
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="hIuLgSPN7GqpaKYSuik--3" vertex="1">
          <mxGeometry y="20" width="187" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--5" value="&lt;font color=&quot;#ff3333&quot;&gt;PK&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="hIuLgSPN7GqpaKYSuik--4" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--6" value="&lt;font color=&quot;#ff3333&quot;&gt;ID_Profesor&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="hIuLgSPN7GqpaKYSuik--4" vertex="1">
          <mxGeometry x="30" width="157" height="30" as="geometry">
            <mxRectangle width="157" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hIuLgSPN7GqpaKYSuik--3" vertex="1">
          <mxGeometry y="50" width="187" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--8" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="hIuLgSPN7GqpaKYSuik--7" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--9" value="Nombre_del_Profesor" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hIuLgSPN7GqpaKYSuik--7" vertex="1">
          <mxGeometry x="30" width="157" height="30" as="geometry">
            <mxRectangle width="157" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGxSVQf2qjnY7PYZFmA8-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hIuLgSPN7GqpaKYSuik--3" vertex="1">
          <mxGeometry y="80" width="187" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGxSVQf2qjnY7PYZFmA8-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="TGxSVQf2qjnY7PYZFmA8-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGxSVQf2qjnY7PYZFmA8-7" value="Horas_trabajadas" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="TGxSVQf2qjnY7PYZFmA8-5" vertex="1">
          <mxGeometry x="30" width="157" height="30" as="geometry">
            <mxRectangle width="157" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hIuLgSPN7GqpaKYSuik--3" vertex="1">
          <mxGeometry y="110" width="187" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--30" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="hIuLgSPN7GqpaKYSuik--29" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--31" value="&lt;u&gt;ID_Materia&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="hIuLgSPN7GqpaKYSuik--29" vertex="1">
          <mxGeometry x="30" width="157" height="30" as="geometry">
            <mxRectangle width="157" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--16" value="Nota" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="280" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="hIuLgSPN7GqpaKYSuik--16" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--18" value="&lt;font color=&quot;#ff3333&quot;&gt;PK&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="hIuLgSPN7GqpaKYSuik--17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--19" value="&lt;font color=&quot;#ff3333&quot;&gt;ID_Nota&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="hIuLgSPN7GqpaKYSuik--17" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hIuLgSPN7GqpaKYSuik--16" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="hIuLgSPN7GqpaKYSuik--20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--22" value="Nota_UNO" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hIuLgSPN7GqpaKYSuik--20" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hIuLgSPN7GqpaKYSuik--16" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="hIuLgSPN7GqpaKYSuik--33" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIuLgSPN7GqpaKYSuik--35" value="Nota_DOS" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="hIuLgSPN7GqpaKYSuik--33" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ke1UKezne2hEwiCYyqht-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hIuLgSPN7GqpaKYSuik--16" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ke1UKezne2hEwiCYyqht-2" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ke1UKezne2hEwiCYyqht-1" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ke1UKezne2hEwiCYyqht-3" value="promedio" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="ke1UKezne2hEwiCYyqht-1" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmBzkeZOYLAGoRtRx-U4-34" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="TGxSVQf2qjnY7PYZFmA8-28" target="hIuLgSPN7GqpaKYSuik--29" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="770" y="140" as="sourcePoint" />
            <mxPoint x="119" y="463" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="155" />
              <mxPoint x="870" y="565" />
              <mxPoint x="119" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YmBzkeZOYLAGoRtRx-U4-35" value="enseñan varias" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YmBzkeZOYLAGoRtRx-U4-34" vertex="1" connectable="0">
          <mxGeometry x="0.4225" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmBzkeZOYLAGoRtRx-U4-36" value="son" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YmBzkeZOYLAGoRtRx-U4-34" vertex="1" connectable="0">
          <mxGeometry x="0.4318" relative="1" as="geometry">
            <mxPoint y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fN0tqhsGmbuQ5wvxdVwY-1" value="Inscripción" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="230" width="176" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fN0tqhsGmbuQ5wvxdVwY-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="fN0tqhsGmbuQ5wvxdVwY-1" vertex="1">
          <mxGeometry y="30" width="176" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN0tqhsGmbuQ5wvxdVwY-27" value="&lt;font color=&quot;#ff3333&quot;&gt;PK&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="fN0tqhsGmbuQ5wvxdVwY-26" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fN0tqhsGmbuQ5wvxdVwY-28" value="&lt;font color=&quot;#ff3333&quot;&gt;ID_Inscripción&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="fN0tqhsGmbuQ5wvxdVwY-26" vertex="1">
          <mxGeometry x="30" width="146" height="30" as="geometry">
            <mxRectangle width="146" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fN0tqhsGmbuQ5wvxdVwY-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="fN0tqhsGmbuQ5wvxdVwY-1" vertex="1">
          <mxGeometry y="60" width="176" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN0tqhsGmbuQ5wvxdVwY-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="fN0tqhsGmbuQ5wvxdVwY-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fN0tqhsGmbuQ5wvxdVwY-7" value="Fecha_de_Inscripción" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="fN0tqhsGmbuQ5wvxdVwY-5" vertex="1">
          <mxGeometry x="30" width="146" height="30" as="geometry">
            <mxRectangle width="146" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fN0tqhsGmbuQ5wvxdVwY-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="fN0tqhsGmbuQ5wvxdVwY-1" vertex="1">
          <mxGeometry y="90" width="176" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN0tqhsGmbuQ5wvxdVwY-21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="fN0tqhsGmbuQ5wvxdVwY-20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fN0tqhsGmbuQ5wvxdVwY-22" value="Estado" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="fN0tqhsGmbuQ5wvxdVwY-20" vertex="1">
          <mxGeometry x="30" width="146" height="30" as="geometry">
            <mxRectangle width="146" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-5" value="Alumno" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="43" y="30" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="GzontzpVNVgCpvZoEpyE-5" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-7" value="&lt;font color=&quot;#ff3333&quot;&gt;PK&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="GzontzpVNVgCpvZoEpyE-6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-8" value="&lt;font color=&quot;#ff3333&quot;&gt;ID_Alumno&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#FF3333;" parent="GzontzpVNVgCpvZoEpyE-6" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="GzontzpVNVgCpvZoEpyE-5" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-10" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="GzontzpVNVgCpvZoEpyE-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-11" value="Nombre" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="GzontzpVNVgCpvZoEpyE-9" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="GzontzpVNVgCpvZoEpyE-5" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="GzontzpVNVgCpvZoEpyE-12" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-14" value="Fecha_de_Nacimiento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="GzontzpVNVgCpvZoEpyE-12" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="GzontzpVNVgCpvZoEpyE-5" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-16" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="GzontzpVNVgCpvZoEpyE-15" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-17" value="Dirección" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="GzontzpVNVgCpvZoEpyE-15" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w0M96M__82jqC4n4taFD-1" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="GzontzpVNVgCpvZoEpyE-22" target="GzontzpVNVgCpvZoEpyE-9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="288" y="310" as="sourcePoint" />
            <mxPoint x="278" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmBzkeZOYLAGoRtRx-U4-3" value="pertenecen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="w0M96M__82jqC4n4taFD-1" vertex="1" connectable="0">
          <mxGeometry x="-0.0222" y="-3" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmBzkeZOYLAGoRtRx-U4-4" value="tiene" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="273" y="140" as="geometry">
            <mxPoint x="-1" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58QpKaxMsVj14ab4NSoo-1" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=elbowEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fN0tqhsGmbuQ5wvxdVwY-5" target="GzontzpVNVgCpvZoEpyE-15" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="344" y="310" as="sourcePoint" />
            <mxPoint x="203" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58QpKaxMsVj14ab4NSoo-2" value="tiene inscripto a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="58QpKaxMsVj14ab4NSoo-1" vertex="1" connectable="0">
          <mxGeometry x="-0.0728" y="3" relative="1" as="geometry">
            <mxPoint x="43" y="-36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58QpKaxMsVj14ab4NSoo-3" value="están inscriptos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="232.5" y="220" as="geometry" />
        </mxCell>
        <mxCell id="58QpKaxMsVj14ab4NSoo-4" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hIuLgSPN7GqpaKYSuik--3" target="GzontzpVNVgCpvZoEpyE-15" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="190" y="370" as="sourcePoint" />
            <mxPoint x="130" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-LLBt941Q3EZFrB7Hzb-1" value="enseña a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="58QpKaxMsVj14ab4NSoo-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0857" y="1" relative="1" as="geometry">
            <mxPoint x="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-LLBt941Q3EZFrB7Hzb-2" value="son enseñados por" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="58QpKaxMsVj14ab4NSoo-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0857" y="6" relative="1" as="geometry">
            <mxPoint x="-47" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58QpKaxMsVj14ab4NSoo-8" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;exitX=0.731;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="GzontzpVNVgCpvZoEpyE-15" target="hIuLgSPN7GqpaKYSuik--16" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="270" y="390" as="sourcePoint" />
            <mxPoint x="640" y="385" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="58QpKaxMsVj14ab4NSoo-10" value="están asignadas" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="58QpKaxMsVj14ab4NSoo-8" vertex="1" connectable="0">
          <mxGeometry x="-0.2471" y="-4" relative="1" as="geometry">
            <mxPoint x="8" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58QpKaxMsVj14ab4NSoo-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="338" y="20" width="482" height="150" as="geometry" />
        </mxCell>
        <mxCell id="TGxSVQf2qjnY7PYZFmA8-12" value="Materia" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="58QpKaxMsVj14ab4NSoo-9" vertex="1">
          <mxGeometry x="302" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="TGxSVQf2qjnY7PYZFmA8-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="TGxSVQf2qjnY7PYZFmA8-12" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGxSVQf2qjnY7PYZFmA8-14" value="&lt;font color=&quot;#ff3333&quot;&gt;PK&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="TGxSVQf2qjnY7PYZFmA8-13" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGxSVQf2qjnY7PYZFmA8-15" value="&lt;font color=&quot;#ff3333&quot;&gt;ID_Materia&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="TGxSVQf2qjnY7PYZFmA8-13" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGxSVQf2qjnY7PYZFmA8-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="TGxSVQf2qjnY7PYZFmA8-12" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGxSVQf2qjnY7PYZFmA8-17" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="TGxSVQf2qjnY7PYZFmA8-16" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGxSVQf2qjnY7PYZFmA8-18" value="Nombre" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="TGxSVQf2qjnY7PYZFmA8-16" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGxSVQf2qjnY7PYZFmA8-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="TGxSVQf2qjnY7PYZFmA8-12" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGxSVQf2qjnY7PYZFmA8-20" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="TGxSVQf2qjnY7PYZFmA8-19" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGxSVQf2qjnY7PYZFmA8-21" value="Horario_correspondiente" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="TGxSVQf2qjnY7PYZFmA8-19" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGxSVQf2qjnY7PYZFmA8-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="TGxSVQf2qjnY7PYZFmA8-12" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGxSVQf2qjnY7PYZFmA8-29" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="TGxSVQf2qjnY7PYZFmA8-28" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGxSVQf2qjnY7PYZFmA8-30" value="&lt;u&gt;ID_Profesor&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="TGxSVQf2qjnY7PYZFmA8-28" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmBzkeZOYLAGoRtRx-U4-38" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.995;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" parent="58QpKaxMsVj14ab4NSoo-9" source="GzontzpVNVgCpvZoEpyE-25" target="TGxSVQf2qjnY7PYZFmA8-19" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="182" y="175" as="sourcePoint" />
            <mxPoint x="322" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmBzkeZOYLAGoRtRx-U4-42" value="pertenecen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YmBzkeZOYLAGoRtRx-U4-38" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="-2" relative="1" as="geometry">
            <mxPoint x="16" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmBzkeZOYLAGoRtRx-U4-43" value="contiene" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YmBzkeZOYLAGoRtRx-U4-38" vertex="1" connectable="0">
          <mxGeometry x="0.037" y="1" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-18" value="Carrera" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="58QpKaxMsVj14ab4NSoo-9" vertex="1">
          <mxGeometry y="10" width="182" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="GzontzpVNVgCpvZoEpyE-18" vertex="1">
          <mxGeometry y="30" width="182" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-20" value="&lt;font color=&quot;#ff3333&quot;&gt;PK&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="GzontzpVNVgCpvZoEpyE-19" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-21" value="&lt;font color=&quot;#ff3333&quot;&gt;ID_Carrera&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="GzontzpVNVgCpvZoEpyE-19" vertex="1">
          <mxGeometry x="30" width="152" height="30" as="geometry">
            <mxRectangle width="152" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="GzontzpVNVgCpvZoEpyE-18" vertex="1">
          <mxGeometry y="60" width="182" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-23" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="GzontzpVNVgCpvZoEpyE-22" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-24" value="Nombre" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="GzontzpVNVgCpvZoEpyE-22" vertex="1">
          <mxGeometry x="30" width="152" height="30" as="geometry">
            <mxRectangle width="152" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="GzontzpVNVgCpvZoEpyE-18" vertex="1">
          <mxGeometry y="90" width="182" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-26" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="GzontzpVNVgCpvZoEpyE-25" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzontzpVNVgCpvZoEpyE-27" value="Duración" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="GzontzpVNVgCpvZoEpyE-25" vertex="1">
          <mxGeometry x="30" width="152" height="30" as="geometry">
            <mxRectangle width="152" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58QpKaxMsVj14ab4NSoo-11" value="están asignados" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="391.99999999999994" y="190" as="geometry" />
        </mxCell>
        <mxCell id="58QpKaxMsVj14ab4NSoo-15" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.844;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hIuLgSPN7GqpaKYSuik--33" target="TGxSVQf2qjnY7PYZFmA8-28" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="750" y="365" as="sourcePoint" />
            <mxPoint x="810" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58QpKaxMsVj14ab4NSoo-16" value="tienen asignados" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="58QpKaxMsVj14ab4NSoo-15" vertex="1" connectable="0">
          <mxGeometry x="0.4812" y="-1" relative="1" as="geometry">
            <mxPoint x="43" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58QpKaxMsVj14ab4NSoo-18" value="están asignadas&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="58QpKaxMsVj14ab4NSoo-15" vertex="1" connectable="0">
          <mxGeometry x="0.194" y="-1" relative="1" as="geometry">
            <mxPoint x="-53" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58QpKaxMsVj14ab4NSoo-17" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="150" y="-330" width="610" height="340" as="geometry" />
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-12" value="&lt;h1 style=&quot;text-align: center; margin-top: 0px;&quot;&gt;Modelo Entidad-Relación&lt;/h1&gt;&lt;h1 style=&quot;text-align: center; margin-top: 0px;&quot;&gt;&amp;nbsp;sobre Sistema Gestor de Asistencias&lt;/h1&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;El diagrama entidad-relación es una representación gráfica que sirve para comprender y entender cómo funciona el sistema ya sea una gestión de ventas, asistencias y entre otros. Mi modelo entidad-relación trata sobre un sistema de asistencias por el cual los docentes y personales administrativos pueden monitorear constantemente los datos de cada estudiante y determinar si cumplen con los requisitos de aprobación o no cumplen con los mismos.&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="58QpKaxMsVj14ab4NSoo-17" vertex="1">
          <mxGeometry width="610" height="340" as="geometry" />
        </mxCell>
        <mxCell id="w0M96M__82jqC4n4taFD-7" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Muchos Alumnos pertenecen a una carrera, y en una carrera tiene muchos Alumnos. (N:1)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="58QpKaxMsVj14ab4NSoo-17" vertex="1">
          <mxGeometry y="180" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w0M96M__82jqC4n4taFD-17" value="&lt;div style=&quot;text-align: justify;&quot;&gt;Muchos profesores enseñan varias materias y varias materias son de varios profesores. (N:N)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="58QpKaxMsVj14ab4NSoo-17" vertex="1">
          <mxGeometry y="220" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w0M96M__82jqC4n4taFD-19" value="&lt;div style=&quot;text-align: justify;&quot;&gt;Un profesor enseña a todos los alumnos y ellos son enseñados de un profesor. (1:N)&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="58QpKaxMsVj14ab4NSoo-17" vertex="1">
          <mxGeometry y="300" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w0M96M__82jqC4n4taFD-20" value="&lt;div style=&quot;text-align: justify;&quot;&gt;Todas las materias tienen asignadas una nota y las mismas están asignadas atodas las materias. (N:N)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="58QpKaxMsVj14ab4NSoo-17" vertex="1">
          <mxGeometry y="260" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YmBzkeZOYLAGoRtRx-U4-1" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Una carrera contiene muchas materias, pero varias materias pertenecen a una carrera. (1:N)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="58QpKaxMsVj14ab4NSoo-17" vertex="1">
          <mxGeometry x="300" y="180" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58QpKaxMsVj14ab4NSoo-5" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Todas las notas están asignadas a todos los alumnos y viceversa. (N:N)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="58QpKaxMsVj14ab4NSoo-17" vertex="1">
          <mxGeometry x="300" y="220" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bSBw8TBYqqnib-ARljNp-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Los atributos en rojo son las claves primarias&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="203" y="585" width="432" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
