<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="t7JEBDyGpU67FmypYG2p">
    <mxGraphModel dx="1674" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PReU1bTKT1lnFDF6Wd6E-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="130" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PReU1bTKT1lnFDF6Wd6E-1" value="" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="PReU1bTKT1lnFDF6Wd6E-3">
          <mxGeometry width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PReU1bTKT1lnFDF6Wd6E-2" value="" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="PReU1bTKT1lnFDF6Wd6E-3">
          <mxGeometry x="10" y="10" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PReU1bTKT1lnFDF6Wd6E-6" value="" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="160" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
