<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1395" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E9_rsKEQgw25E1CQSJWb-7" value="Alumno" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="385" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-8" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="385" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-10" value="Carrera" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="385" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-11" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-12" value="&lt;h1 style=&quot;text-align: center; margin-top: 0px;&quot;&gt;Modelo Entidad-Relación&lt;/h1&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;En este diagrama voy a relacionar 3 entidades, es decir, tablas físicamente con Alumno, Carrera y Curso.&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="110" width="610" height="160" as="geometry" />
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-13" value="Curso" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="500" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-14" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-15" value="ID Alumno" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-19" value="Fecha de Nacimiento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-20" value="Cantidad de notas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="E9_rsKEQgw25E1CQSJWb-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="385" as="sourcePoint" />
            <mxPoint x="240" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9_rsKEQgw25E1CQSJWb-7" target="E9_rsKEQgw25E1CQSJWb-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="415" as="sourcePoint" />
            <mxPoint x="60" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="E9_rsKEQgw25E1CQSJWb-7" target="E9_rsKEQgw25E1CQSJWb-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="385" as="sourcePoint" />
            <mxPoint x="190" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.283;entryY=0.989;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="E9_rsKEQgw25E1CQSJWb-7" target="E9_rsKEQgw25E1CQSJWb-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="420" as="sourcePoint" />
            <mxPoint x="285" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-26" value="ID Carrera" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-27" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="310" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-28" value="Duración" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-29" value="Nombre de la Materia" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="560" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-30" value="Fecha de inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="600" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-31" value="ID curso" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="550" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9_rsKEQgw25E1CQSJWb-10" target="E9_rsKEQgw25E1CQSJWb-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="425" as="sourcePoint" />
            <mxPoint x="675" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9_rsKEQgw25E1CQSJWb-10" target="E9_rsKEQgw25E1CQSJWb-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="385" as="sourcePoint" />
            <mxPoint x="565" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9_rsKEQgw25E1CQSJWb-10" target="E9_rsKEQgw25E1CQSJWb-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="385" as="sourcePoint" />
            <mxPoint x="595" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.648;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="E9_rsKEQgw25E1CQSJWb-29" target="E9_rsKEQgw25E1CQSJWb-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="560" as="sourcePoint" />
            <mxPoint x="530" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E9_rsKEQgw25E1CQSJWb-13" target="E9_rsKEQgw25E1CQSJWb-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="627" y="525" as="sourcePoint" />
            <mxPoint x="690" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_rsKEQgw25E1CQSJWb-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="E9_rsKEQgw25E1CQSJWb-30" target="E9_rsKEQgw25E1CQSJWb-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="570" as="sourcePoint" />
            <mxPoint x="548" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
